VITE_APPER_PROJECT_ID=3fa4299cdc194804ba1af475c4d84374

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzZmE0Mjk5Y2RjMTk0ODA0YmExYWY0NzVjNGQ4NDM3NFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NzUwNDIsImV4cCI6MjA3ODMwNzg0MiwiaWF0IjoxNzYyNzc1MDQyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.7j-lyraZdss7Y3rbN_TBqAYoU2lsqXLNkMPkMWw8veY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js